{
    "name": "andresfvb/booking-system",
    "description": "Booking System Technical Test",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "BookingSystem\\": "app/"
        }
    },
    "require": {}
}